\begin{longtable}{lll}
\caption{     Equations of state considered in this work. \listsumdelim All EOS coefficients      are taken from REFPROP 10.0. The reference information was looked up by digital object identifier(doi) when available, or looked up from CoolProp \cite{Bell-IECR-2014} for      books without a doi. EOS published in the literature after the release of REFPROP 10.0 are indicated by (n), and the coefficients      are assumed to be the same as in REFPROP 10.0.     }
\label{tab:EOSlist}\\
\toprule
    REFPROP name &                                                         name &                                           ref \\
\midrule
\endfirsthead
\caption[]{     Equations of state considered in this work. \listsumdelim All EOS coefficients      are taken from REFPROP 10.0. The reference information was looked up by digital object identifier(doi) when available, or looked up from CoolProp \cite{Bell-IECR-2014} for      books without a doi. EOS published in the literature after the release of REFPROP 10.0 are indicated by (n), and the coefficients      are assumed to be the same as in REFPROP 10.0.     } \\
\toprule
    REFPROP name &                                                         name &                                           ref \\
\midrule
\endhead
\midrule
\multicolumn{3}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
     13BUTADIENE &                                                1,3-Butadiene &                                               \\
         1BUTENE &                                                     1-Butene &    Ref. \citenum{10.1016/j.fluid.2004.09.004} \\
         1BUTYNE &                                                     1-Butyne &                                               \\
        1PENTENE &                                                    1-Pentene &                                               \\
22DIMETHYLBUTANE &                                           2,2-Dimethylbutane &           Ref. \citenum{10.1063/1.5093644}(n) \\
23DIMETHYLBUTANE &                                           2,3-Dimethylbutane &           Ref. \citenum{10.1063/1.5093644}(n) \\
  3METHYLPENTANE &                                              3-Methylpentane &           Ref. \citenum{10.1063/1.5093644}(n) \\
         ACETONE &                                                      Acetone &              Ref. \citenum{10.1021/je050186n} \\
       ACETYLENE &                                                       Ethyne &                                               \\
         AMMONIA &                                                      Ammonia &           Ref. \citenum{10.1063/5.0128269}(n) \\
           ARGON &                                                        Argon &               Ref. \citenum{10.1063/1.556037} \\
         BENZENE &                                                      Benzene &                                               \\
          BUTANE &                                                       Butane &              Ref. \citenum{10.1063/1.1901687} \\
             C11 &                                                     Undecane &      Ref. \citenum{10.1134/S0040601511080027} \\
             C12 &                                                     Dodecane &              Ref. \citenum{10.1021/ef0341062} \\
             C16 &                                                   Hexadecane &  Ref. \citenum{10.1007/s10765-022-03059-0}(n) \\
           C1CC6 &                                            Methylcyclohexane &                                               \\
             C22 &                                                     Docosane &  Ref. \citenum{10.1007/s10765-022-03059-0}(n) \\
        C2BUTENE &                                                 (Z)-2-Butene &    Ref. \citenum{10.1016/j.fluid.2004.09.004} \\
           C3CC6 &                                            Propylcyclohexane &                                               \\
           C4F10 &                                              Perfluorobutane &    Ref. \citenum{10.1021/acs.iecr.1c02969}(n) \\
           C5F12 &                                             Perfluoropentane &    Ref. \citenum{10.1021/acs.iecr.1c02969}(n) \\
           C6F14 &                                              Perfluorohexane &    Ref. \citenum{10.1021/acs.iecr.1c02969}(n) \\
            CF3I &                                         Trifluoroiodomethane &       Ref. \citenum{10.1021/acs.jced.5b00684} \\
        CHLORINE &                                                     Chlorine &           Ref. \citenum{10.1002/aic.17326}(n) \\
   CHLOROBENZENE &                                                Chlorobenzene &                                               \\
              CO &                                              Carbon monoxide &              Ref. \citenum{10.1021/je050186n} \\
             CO2 &                                               Carbon dioxide &               Ref. \citenum{10.1063/1.555991} \\
             COS &                                         Carbon oxide sulfide &              Ref. \citenum{10.1021/je050186n} \\
     CYCLOBUTENE &                                                  Cyclobutene &                                               \\
        CYCLOHEX &                                                  Cyclohexane &              Ref. \citenum{10.1063/1.4900538} \\
        CYCLOPEN &                                                 Cyclopentane &              Ref. \citenum{10.1021/je5010164} \\
        CYCLOPRO &                                                 Cyclopropane &                   Ref. \citenum{Polt-CT-1992} \\
              D2 &                                                    Deuterium &              Ref. \citenum{10.1063/1.4864752} \\
             D2O &                                              Deuterium oxide &           Ref. \citenum{10.1063/1.5053993}(n) \\
              D4 &                                 Octamethylcyclotetrasiloxane &       Ref. \citenum{10.1021/acs.jced.6b00261} \\
              D5 &                                 Decamethylcyclopentasiloxane &    Ref. \citenum{10.1021/acs.iecr.9b00608}(n) \\
              D6 &                                Dodecamethylcyclohexasiloxane &    Ref. \citenum{10.1016/j.fluid.2007.10.001} \\
             DEA &                                               Diethanolamine &                                               \\
          DECANE &                                                       Decane &              Ref. \citenum{10.1021/je050186n} \\
             DEE &                                                Diethyl ether &      Ref. \citenum{10.1007/s10765-014-1633-1} \\
             DMC &                                           Dimethyl carbonate &              Ref. \citenum{10.1063/1.3664084} \\
             DME &                                               Dimethyl ether &              Ref. \citenum{10.1063/1.3582533} \\
        EBENZENE &                                                 Ethylbenzene &              Ref. \citenum{10.1063/1.3703506} \\
         EGLYCOL &                                               1,2-Ethanediol &                                               \\
          ETHANE &                                                       Ethane &              Ref. \citenum{10.1063/1.1859286} \\
         ETHANOL &                                                      Ethanol &              Ref. \citenum{10.1063/1.4895394} \\
        ETHYLENE &                                                     Ethylene &              Ref. \citenum{10.1063/1.1329318} \\
   ETHYLENEOXIDE &                                               Ethylene oxide &      Ref. \citenum{10.1016/j.ces.2014.07.051} \\
        FLUORINE &                                                     Fluorine &              Ref. \citenum{deReuck-BOOK-1990} \\
             H2S &                                             Hydrogen sulfide &              Ref. \citenum{10.1021/je050186n} \\
             HCL &                                            Hydrogen chloride &       Ref. \citenum{10.1021/acs.jced.7b01031} \\
          HELIUM &                                                     Helium-4 &        Ref. \citenum{10.6028/NIST.IR.8474}(n) \\
         HEPTANE &                                                      Heptane &                                               \\
          HEXANE &                                                       Hexane &                                               \\
        HYDROGEN &                                            Hydrogen (normal) &              Ref. \citenum{10.1063/1.3160306} \\
         IBUTENE &                                           2-Methyl-1-propene &    Ref. \citenum{10.1016/j.fluid.2004.09.004} \\
         IHEXANE &                                              2-Methylpentane &              Ref. \citenum{10.1021/je050186n} \\
         IOCTANE &                                       2,2,4-Trimethylpentane &                                               \\
        IPENTANE &                                               2-Methylbutane &              Ref. \citenum{10.1021/je050186n} \\
        ISOBUTAN &                                              2-Methylpropane &              Ref. \citenum{10.1063/1.1901687} \\
         KRYPTON &                                                      Krypton &              Ref. \citenum{10.1021/je050186n} \\
            MD2M &                                      Decamethyltetrasiloxane &       Ref. \citenum{10.1021/acs.jced.7b00092} \\
            MD3M &                                    Dodecamethylpentasiloxane &    Ref. \citenum{10.1021/acs.iecr.9b00608}(n) \\
            MD4M &                                  Tetradecamethylhexasiloxane &    Ref. \citenum{10.1021/acs.iecr.9b00608}(n) \\
             MDM &                                        Octamethyltrisiloxane &       Ref. \citenum{10.1021/acs.jced.7b00092} \\
             MEA &                                             Monoethanolamine &                                               \\
         METHANE &                                                      Methane &               Ref. \citenum{10.1063/1.555898} \\
        METHANOL &                                                     Methanol &                Ref. \citenum{Piazza-FPE-2013} \\
        MLINOLEA &                                             Methyl linoleate &              Ref. \citenum{10.1021/ef900159g} \\
        MLINOLEN &                                            Methyl linolenate &              Ref. \citenum{10.1021/ef900159g} \\
              MM &                                         Hexamethyldisiloxane &    Ref. \citenum{10.1016/j.fluid.2015.09.047} \\
         MOLEATE &                                                Methyl oleate &              Ref. \citenum{10.1021/ef900159g} \\
        MPALMITA &                                         Methyl hexadecanoate &              Ref. \citenum{10.1021/ef900159g} \\
        MSTEARAT &                                         Methyl octadecanoate &              Ref. \citenum{10.1021/ef900159g} \\
         MXYLENE &                                          1,3-Dimethylbenzene &              Ref. \citenum{10.1063/1.3703506} \\
             N2O &                                          Dinitrogen monoxide &              Ref. \citenum{10.1021/je050186n} \\
            NEON &                                                         Neon &                                               \\
        NEOPENTN &                                          2,2-Dimethylpropane &              Ref. \citenum{10.1021/je050186n} \\
             NF3 &                                         Nitrogen trifluoride &                                               \\
        NITROGEN &                                                     Nitrogen &              Ref. \citenum{10.1063/1.1349047} \\
          NONANE &                                                       Nonane &              Ref. \citenum{10.1021/je050186n} \\
        NOVEC649 & 1,1,1,2,2,4,5,5,5-Nonafluoro-4-(trifluoromethyl)-3-pentanone &       Ref. \citenum{10.1021/acs.jced.5b00623} \\
          OCTANE &                                                       Octane &           Ref. \citenum{10.1063/5.0104661}(n) \\
        ORTHOHYD &                                                Orthohydrogen &              Ref. \citenum{10.1063/1.3160306} \\
          OXYGEN &                                                       Oxygen &   Ref. \citenum{10.1016/0378-3812(85)87016-3} \\
         OXYLENE &                                          1,2-Dimethylbenzene &              Ref. \citenum{10.1063/1.3703506} \\
         PARAHYD &                                                 Parahydrogen &              Ref. \citenum{10.1063/1.3160306} \\
         PENTANE &                                                      Pentane &                                               \\
      PROPADIENE &                                               1,2-Propadiene &                                               \\
         PROPANE &                                                      Propane &              Ref. \citenum{10.1021/je900217v} \\
        PROPYLEN &                                                    1-Propene &                                               \\
  PROPYLENEOXIDE &                                              Propylene oxide &                                               \\
         PROPYNE &                                                    1-Propyne &                   Ref. \citenum{Polt-CT-1992} \\
         PXYLENE &                                          1,4-Dimethylbenzene &              Ref. \citenum{10.1063/1.3703506} \\
             R11 &                                       Trichlorofluoromethane &   Ref. \citenum{10.1016/0378-3812(92)87054-Q} \\
           R1123 &                                            Trifluoroethylene &                                               \\
            R113 &                        1,1,2-Trichloro-1,2,2-trifluoroethane &                 Ref. \citenum{Marx-BOOK-1992} \\
            R114 &                       1,2-Dichloro-1,1,2,2-tetrafluoroethane &              Ref. \citenum{Platzer-BOOK-1990} \\
            R115 &                                      Chloropentafluoroethane &       Ref. \citenum{10.1021/acs.jced.5b00684} \\
            R116 &                                              Perfluoroethane &              Ref. \citenum{10.1021/je050186n} \\
             R12 &                                      Dichlorodifluoromethane &                 Ref. \citenum{Marx-BOOK-1992} \\
           R1216 &                                             Perfluoropropene &                                               \\
        R1224YDZ &                   (Z)-1-Chloro-2,3,3,3-tetrafluoro-1-propene &  Ref. \citenum{10.1007/s10765-023-03266-3}(n) \\
            R123 &                           2,2-Dichloro-1,1,1-trifluoroethane &               Ref. \citenum{10.1063/1.555950} \\
        R1233ZDE &                       (E)-1-Chloro-3,3,3-trifluoro-1-propene &       Ref. \citenum{10.1021/acs.jced.5b00348} \\
         R1234YF &                                2,3,3,3-Tetrafluoro-1-propene &              Ref. \citenum{10.1021/je200369m} \\
        R1234ZEE &                            (E)-1,3,3,3-Tetrafluoro-1-propene &      Ref. \citenum{10.1007/s10765-016-2040-6} \\
        R1234ZEZ &                            (Z)-1,3,3,3-Tetrafluoro-1-propene &    Ref. \citenum{10.1021/acs.jced.9b00007}(n) \\
            R124 &                           2-Chloro-1,1,1,2-tetrafluoroethane &               Ref. \citenum{deVries-ICR-1995} \\
         R1243ZF &                                    3,3,3-Trifluoro-1-propene &    Ref. \citenum{10.1021/acs.jced.9b00007}(n) \\
            R125 &                                            Pentafluoroethane &              Ref. \citenum{10.1063/1.1797813} \\
             R13 &                                       Chlorotrifluoromethane &        Ref. \citenum{10.1023/A:1026446004383} \\
       R1336MZZZ &                          (Z)-1,1,1,4,4,4-Hexafluoro-2-butene &    Ref. \citenum{10.1021/acs.jced.9b01198}(n) \\
           R134A &                                    1,1,1,2-Tetrafluoroethane &               Ref. \citenum{10.1063/1.555958} \\
             R14 &                                           Tetrafluoromethane &              Ref. \citenum{Platzer-BOOK-1990} \\
           R141B &                                  1,1-Dichloro-1-fluoroethane &              Ref. \citenum{10.1021/je050186n} \\
           R142B &                                  1-Chloro-1,1-difluoroethane &              Ref. \citenum{10.1021/je050186n} \\
           R143A &                                        1,1,1-Trifluoroethane &              Ref. \citenum{10.1063/1.1318909} \\
            R150 &                                           1,2-Dichloroethane &                                               \\
           R152A &                                           1,1-Difluoroethane &               Ref. \citenum{10.1063/1.555979} \\
            R161 &                                                 Fluoroethane &      Ref. \citenum{10.1007/s10765-011-1151-3} \\
             R21 &                                        Dichlorofluoromethane &              Ref. \citenum{Platzer-BOOK-1990} \\
            R218 &                                             Perfluoropropane &              Ref. \citenum{10.1021/je050186n} \\
             R22 &                                        Chlorodifluoromethane &             Ref. \citenum{10.1007/BF02081283} \\
          R227EA &                             1,1,1,2,3,3,3-Heptafluoropropane &       Ref. \citenum{10.1021/acs.jced.5b00684} \\
             R23 &                                             Trifluoromethane &              Ref. \citenum{10.1063/1.1559671} \\
          R236EA &                                1,1,1,2,3,3-Hexafluoropropane &    Ref. \citenum{10.1016/j.fluid.2012.12.026} \\
          R236FA &                                1,1,1,3,3,3-Hexafluoropropane &    Ref. \citenum{10.1016/j.fluid.2012.02.012} \\
          R245CA &                                 1,1,2,2,3-Pentafluoropropane &      Ref. \citenum{10.1007/s10765-016-2039-z} \\
          R245FA &                                 1,1,1,3,3-Pentafluoropropane &              Ref. \citenum{10.1063/1.4913493} \\
             R32 &                                              Difluoromethane &               Ref. \citenum{10.1063/1.556002} \\
         R365MFC &                                  1,1,1,3,3-Pentafluorobutane &       Ref. \citenum{10.1021/acs.jced.5b00684} \\
             R40 &                                                Chloromethane &      Ref. \citenum{10.1007/s10765-014-1633-1} \\
             R41 &                                                Fluoromethane &              Ref. \citenum{10.1021/je050186n} \\
           RC318 &                                         Perfluorocyclobutane &              Ref. \citenum{Platzer-BOOK-1990} \\
          RE143A &                                      Trifluoromethoxymethane & Ref. \citenum{10.1016/j.ijrefrig.2012.01.003} \\
        RE245CB2 &                                     1-Methoxyperfluoroethane &                                               \\
        RE245FA2 &                    2-(Difluoromethoxy)-1,1,1-trifluoroethane &                                               \\
        RE347MCC &                                    1-Methoxyperfluoropropane &                                               \\
             SF6 &                                          Sulfur hexafluoride &              Ref. \citenum{10.1063/1.3037344} \\
             SO2 &                                               Sulfur dioxide &       Ref. \citenum{10.1021/acs.jced.6b00195} \\
        T2BUTENE &                                                 (E)-2-Butene &    Ref. \citenum{10.1016/j.fluid.2004.09.004} \\
         TOLUENE &                                                      Toluene &              Ref. \citenum{10.1021/je050186n} \\
   VINYLCHLORIDE &                                               Chloroethylene &  Ref. \citenum{10.1007/s10765-021-02961-3}(n) \\
           WATER &                                                        Water &              Ref. \citenum{10.1063/1.1461829} \\
           XENON &                                                        Xenon &              Ref. \citenum{10.1021/je050186n} \\
\end{longtable}
