\begin{longtable}{llrl}
\caption{     Equations of state considered in this work with check values calculated from the superancillary functions.\listsumdelim The      temperature considered is nominally $0.9T_{\rm crit}$, rounded down to the next integer. All EOS coefficients      are taken from REFPROP 10.0. The reference information was looked up by digital object identifier(doi) when available, or looked up from CoolProp \cite{Bell-IECR-2014} for      books without a doi. EOS published in the literature after the release of REFPROP 10.0 are indicated by (n), and the coefficients      are assumed to be the same as in REFPROP 10.0.     }
\label{tab:EOSlist}\\
\toprule
    REFPROP name &                                       authors &  $T$ / K &            $\rho'$ / mol/m$^3$, $\rho''$ / mol/m$^3$, $p$ / Pa \\
\midrule
\endfirsthead
\caption[]{     Equations of state considered in this work with check values calculated from the superancillary functions.\listsumdelim The      temperature considered is nominally $0.9T_{\rm crit}$, rounded down to the next integer. All EOS coefficients      are taken from REFPROP 10.0. The reference information was looked up by digital object identifier(doi) when available, or looked up from CoolProp \cite{Bell-IECR-2014} for      books without a doi. EOS published in the literature after the release of REFPROP 10.0 are indicated by (n), and the coefficients      are assumed to be the same as in REFPROP 10.0.     } \\
\toprule
    REFPROP name &                                       authors &  $T$ / K &            $\rho'$ / mol/m$^3$, $\rho''$ / mol/m$^3$, $p$ / Pa \\
\midrule
\endhead
\midrule
\multicolumn{4}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
     13BUTADIENE &                                               &    382.0 &   8.909735642135e+03,  9.369590638679e+02,  2.053395883300e+06 \\
         1BUTENE &    Ref. \citenum{10.1016/j.fluid.2004.09.004} &    377.0 &   8.289661538776e+03,  8.976139531361e+02,  1.921589936439e+06 \\
         1BUTYNE &                                               &    388.0 &   9.442108852736e+03,  8.245635034127e+02,  1.883847839091e+06 \\
        1PENTENE &                                               &    419.0 &   6.729004975328e+03,  7.089052400481e+02,  1.691641912332e+06 \\
22DIMETHYLBUTANE &           Ref. \citenum{10.1063/1.5093644}(n) &    441.0 &   5.437575622340e+03,  5.803146189981e+02,  1.478563952366e+06 \\
23DIMETHYLBUTANE &           Ref. \citenum{10.1063/1.5093644}(n) &    450.0 &   5.530602085065e+03,  5.513996103796e+02,  1.465178719509e+06 \\
  3METHYLPENTANE &           Ref. \citenum{10.1063/1.5093644}(n) &    455.0 &   5.508173011727e+03,  5.630176689909e+02,  1.463292486071e+06 \\
         ACETONE &              Ref. \citenum{10.1021/je050186n} &    457.0 &   9.548154773128e+03,  8.497143534033e+02,  2.115403755743e+06 \\
       ACETYLENE &                                               &    277.0 &   1.741625905767e+04,  1.780814316846e+03,  2.894614362197e+06 \\
         AMMONIA &           Ref. \citenum{10.1063/5.0128269}(n) &    365.0 &   2.808541737772e+04,  2.675425581453e+03,  5.314192713467e+06 \\
           ARGON &               Ref. \citenum{10.1063/1.556037} &    135.0 &   2.531951861501e+04,  3.389279222866e+03,  2.550872135839e+06 \\
         BENZENE &                                               &    505.0 &   7.683616491935e+03,  8.028231640448e+02,  2.325632694608e+06 \\
          BUTANE &              Ref. \citenum{10.1063/1.1901687} &    382.0 &   7.745680009611e+03,  8.251170956069e+02,  1.806464122038e+06 \\
             C11 &      Ref. \citenum{10.1134/S0040601511080027} &    574.0 &   3.079128448375e+03,  2.291551180729e+02,  7.783983902658e+05 \\
             C12 &              Ref. \citenum{10.1021/ef0341062} &    592.0 &   2.791320600249e+03,  2.051976577695e+02,  7.145739743444e+05 \\
             C16 &  Ref. \citenum{10.1007/s10765-022-03059-0}(n) &    649.0 &   2.126153039904e+03,  1.281409835537e+02,  5.165065385039e+05 \\
           C1CC6 &                                               &    514.0 &   5.364344277935e+03,  5.528997691193e+02,  1.629969734620e+06 \\
             C22 &  Ref. \citenum{10.1007/s10765-022-03059-0}(n) &    712.0 &   1.544768336952e+03,  7.745941079283e+01,  3.560148059114e+05 \\
        C2BUTENE &    Ref. \citenum{10.1016/j.fluid.2004.09.004} &    392.0 &   8.453002831057e+03,  9.139527363703e+02,  2.030844254939e+06 \\
           C3CC6 &                                               &    567.0 &   4.128566099662e+03,  3.948227499594e+02,  1.277119936596e+06 \\
           C4F10 &    Ref. \citenum{10.1021/acs.iecr.1c02969}(n) &    347.0 &   5.313514146093e+03,  4.746899149629e+02,  1.004244875233e+06 \\
           C5F12 &    Ref. \citenum{10.1021/acs.iecr.1c02969}(n) &    378.0 &   4.409317332252e+03,  3.766407154971e+02,  8.593212177571e+05 \\
           C6F14 &    Ref. \citenum{10.1021/acs.iecr.1c02969}(n) &    403.0 &   3.805032771025e+03,  2.904616319356e+02,  7.117460346394e+05 \\
            CF3I &       Ref. \citenum{10.1021/acs.jced.5b00684} &    356.0 &   8.515249704036e+03,  9.378113545919e+02,  1.903751568272e+06 \\
        CHLORINE &           Ref. \citenum{10.1002/aic.17326}(n) &    375.0 &   1.551458425878e+04,  1.911833137645e+03,  4.001678162463e+06 \\
   CHLOROBENZENE &                                               &    569.0 &   6.500347967853e+03,  6.325763322999e+02,  2.104683686824e+06 \\
              CO &              Ref. \citenum{10.1021/je050186n} &    119.0 &   2.081166446621e+04,  2.637924044405e+03,  1.780296088200e+06 \\
             CO2 &               Ref. \citenum{10.1063/1.555991} &    273.0 &   2.109371219409e+04,  2.208213612605e+03,  3.471322841678e+06 \\
             COS &              Ref. \citenum{10.1021/je050186n} &    340.0 &   1.406011262183e+04,  1.659997686150e+03,  3.191526977795e+06 \\
     CYCLOBUTENE &                                               &    403.0 &   1.006916402886e+04,  1.078073088759e+03,  2.521714495974e+06 \\
        CYCLOHEX &              Ref. \citenum{10.1063/1.4900538} &    498.0 &   6.358790627438e+03,  6.854066010604e+02,  1.957249158897e+06 \\
        CYCLOPEN &              Ref. \citenum{10.1021/je5010164} &    460.0 &   7.590994775748e+03,  8.252717811412e+02,  2.171510052894e+06 \\
        CYCLOPRO &                   Ref. \citenum{Polt-CT-1992} &    358.0 &   1.202198491923e+04,  1.379322947892e+03,  2.773693463512e+06 \\
              D2 &              Ref. \citenum{10.1063/1.4864752} &     34.0 &   3.131052666835e+04,  4.723033371012e+03,  8.887935413854e+05 \\
             D2O &           Ref. \citenum{10.1063/1.5053993}(n) &    579.0 &   3.846279375239e+04,  2.901173160097e+03,  9.438918747578e+06 \\
              D4 &       Ref. \citenum{10.1021/acs.jced.6b00261} &    527.0 &   2.141298114792e+03,  1.598538450403e+02,  5.198375420039e+05 \\
              D5 &    Ref. \citenum{10.1021/acs.iecr.9b00608}(n) &    556.0 &   1.690310605832e+03,  1.229730490588e+02,  4.188624844155e+05 \\
              D6 &    Ref. \citenum{10.1016/j.fluid.2007.10.001} &    581.0 &   1.341428614081e+03,  9.541907054679e+01,  3.449967682118e+05 \\
             DEA &                                               &    662.0 &   7.154657752633e+03,  3.178020783751e+02,  1.409584088306e+06 \\
          DECANE &              Ref. \citenum{10.1021/je050186n} &    555.0 &   3.374534806783e+03,  2.610974685026e+02,  8.554026028104e+05 \\
             DEE &      Ref. \citenum{10.1007/s10765-014-1633-1} &    421.0 &   7.053248186066e+03,  7.170606439381e+02,  1.716082272467e+06 \\
             DMC &              Ref. \citenum{10.1063/1.3664084} &    501.0 &   8.127382469440e+03,  7.071300120116e+02,  2.142991988899e+06 \\
             DME &              Ref. \citenum{10.1063/1.3582533} &    360.0 &   1.169269524399e+04,  1.264478847424e+03,  2.557874382620e+06 \\
        EBENZENE &              Ref. \citenum{10.1063/1.3703506} &    555.0 &   5.440492874075e+03,  5.075818227039e+02,  1.631269871756e+06 \\
         EGLYCOL &                                               &    647.0 &   1.209982825388e+04,  9.265089760755e+02,  3.936377176280e+06 \\
          ETHANE &              Ref. \citenum{10.1063/1.1859286} &    274.0 &   1.324484094090e+04,  1.571312301202e+03,  2.436146342496e+06 \\
         ETHANOL &              Ref. \citenum{10.1063/1.4895394} &    463.0 &   1.253997253023e+04,  8.482628058806e+02,  2.434875286818e+06 \\
        ETHYLENE &              Ref. \citenum{10.1063/1.1329318} &    254.0 &   1.466022487721e+04,  1.814364727753e+03,  2.584151492238e+06 \\
   ETHYLENEOXIDE &      Ref. \citenum{10.1016/j.ces.2014.07.051} &    422.0 &   1.428585599729e+04,  1.508246520943e+03,  3.491509156018e+06 \\
        FLUORINE &              Ref. \citenum{deReuck-BOOK-1990} &    129.0 &   2.892010769483e+04,  3.565891828638e+03,  2.616805820976e+06 \\
             H2S &              Ref. \citenum{10.1021/je050186n} &    335.0 &   1.956580040196e+04,  2.401480561525e+03,  4.516274072977e+06 \\
             HCL &       Ref. \citenum{10.1021/acs.jced.7b01031} &    292.0 &   2.311685646919e+04,  2.617347664703e+03,  4.116222591137e+06 \\
          HELIUM &                                               &      4.0 &   3.216376483379e+04,  3.384724662007e+03,  8.150937742818e+04 \\
         HEPTANE &                                               &    486.0 &   4.726042663768e+03,  4.292879582801e+02,  1.215001928752e+06 \\
          HEXANE &                                               &    457.0 &   5.427525212394e+03,  5.251420221649e+02,  1.388886498234e+06 \\
        HYDROGEN &              Ref. \citenum{10.1063/1.3160306} &     29.0 &   2.833468441138e+04,  4.246355182289e+03,  6.820507279881e+05 \\
         IBUTENE &    Ref. \citenum{10.1016/j.fluid.2004.09.004} &    376.0 &   8.302971474695e+03,  9.090735156662e+02,  1.932500012077e+06 \\
         IHEXANE &              Ref. \citenum{10.1021/je050186n} &    447.0 &   5.470973004223e+03,  5.361941446241e+02,  1.381888596532e+06 \\
         IOCTANE &                                               &    489.0 &   4.233599743862e+03,  4.094633281492e+02,  1.161652382949e+06 \\
        IPENTANE &              Ref. \citenum{10.1021/je050186n} &    414.0 &   6.409886656711e+03,  6.709308651035e+02,  1.595589940495e+06 \\
        ISOBUTAN &              Ref. \citenum{10.1063/1.1901687} &    367.0 &   7.624676504114e+03,  8.448060802798e+02,  1.768861946835e+06 \\
         KRYPTON &              Ref. \citenum{10.1021/je050186n} &    188.0 &   2.068411369831e+04,  2.815504441421e+03,  2.922091354733e+06 \\
            MD2M &       Ref. \citenum{10.1021/acs.jced.7b00092} &    539.0 &   1.804982554548e+03,  1.252089782141e+02,  4.350724482937e+05 \\
            MD3M &    Ref. \citenum{10.1021/acs.iecr.9b00608}(n) &    566.0 &   1.441921891938e+03,  1.040069813627e+02,  3.555958020786e+05 \\
            MD4M &    Ref. \citenum{10.1021/acs.iecr.9b00608}(n) &    587.0 &   1.209150236282e+03,  8.156799272023e+01,  2.922767345455e+05 \\
             MDM &       Ref. \citenum{10.1021/acs.jced.7b00092} &    508.0 &   2.322699574207e+03,  1.871062708919e+02,  5.796214138863e+05 \\
             MEA &                                               &    604.0 &   1.099934510555e+04,  8.375696060958e+02,  3.160913564967e+06 \\
         METHANE &               Ref. \citenum{10.1063/1.555898} &    171.0 &   1.917199014267e+04,  2.536978162953e+03,  2.413423432223e+06 \\
        METHANOL &                Ref. \citenum{Piazza-FPE-2013} &    462.0 &   1.796951109502e+04,  1.267411663863e+03,  3.248310095731e+06 \\
        MLINOLEA &              Ref. \citenum{10.1021/ef900159g} &    719.0 &   1.832952127123e+03,  1.028685828834e+02,  4.556274397752e+05 \\
        MLINOLEN &              Ref. \citenum{10.1021/ef900159g} &    694.0 &   1.918627746915e+03,  8.072237394312e+01,  3.613694880546e+05 \\
              MM &    Ref. \citenum{10.1016/j.fluid.2015.09.047} &    466.0 &   3.312810503392e+03,  2.920233182167e+02,  8.120944343446e+05 \\
         MOLEATE &              Ref. \citenum{10.1021/ef900159g} &    703.0 &   1.786520336826e+03,  8.528101556517e+01,  3.792526367235e+05 \\
        MPALMITA &              Ref. \citenum{10.1021/ef900159g} &    679.0 &   1.979827396893e+03,  9.722011649028e+01,  4.116466989113e+05 \\
        MSTEARAT &              Ref. \citenum{10.1021/ef900159g} &    697.0 &   1.758329263429e+03,  7.827309526324e+01,  3.493568678195e+05 \\
         MXYLENE &              Ref. \citenum{10.1063/1.3703506} &    555.0 &   5.393416543269e+03,  4.945471401094e+02,  1.586581280652e+06 \\
             N2O &              Ref. \citenum{10.1021/je050186n} &    278.0 &   2.002896276609e+04,  2.235298871051e+03,  3.528450156099e+06 \\
            NEON &                                               &     39.0 &   4.618205902884e+04,  5.614797769322e+03,  1.261760415425e+06 \\
        NEOPENTN &              Ref. \citenum{10.1021/je050186n} &    390.0 &   6.284160903744e+03,  6.865436578038e+02,  1.539036361673e+06 \\
             NF3 &                                               &    210.0 &   1.598668740984e+04,  1.851832217264e+03,  2.207313207316e+06 \\
        NITROGEN &              Ref. \citenum{10.1063/1.1349047} &    113.0 &   2.130594468393e+04,  2.723954442221e+03,  1.737108225354e+06 \\
          NONANE &              Ref. \citenum{10.1021/je050186n} &    535.0 &   3.752914175238e+03,  3.044866484957e+02,  9.612676243971e+05 \\
        NOVEC649 &       Ref. \citenum{10.1021/acs.jced.5b00623} &    397.0 &   3.877387368931e+03,  3.234839846202e+02,  7.738128532952e+05 \\
          OCTANE &           Ref. \citenum{10.1063/5.0104661}(n) &    511.0 &   4.172308428380e+03,  3.542112954353e+02,  1.062928637206e+06 \\
        ORTHOHYD &              Ref. \citenum{10.1063/1.3160306} &     29.0 &   2.834478048440e+04,  4.257554181585e+03,  6.823170194914e+05 \\
          OXYGEN &   Ref. \citenum{10.1016/0378-3812(85)87016-3} &    139.0 &   2.573329648854e+04,  3.455737132776e+03,  2.667818853184e+06 \\
         OXYLENE &              Ref. \citenum{10.1063/1.3703506} &    567.0 &   5.467829521797e+03,  5.255394722433e+02,  1.685266431078e+06 \\
         PARAHYD &              Ref. \citenum{10.1063/1.3160306} &     29.0 &   2.811524602892e+04,  4.406511101568e+03,  6.983287715536e+05 \\
         PENTANE &                                               &    422.0 &   6.406591517910e+03,  6.389118822842e+02,  1.560265892219e+06 \\
      PROPADIENE &                                               &    358.0 &   1.166828648163e+04,  1.291006669822e+03,  2.636004915442e+06 \\
         PROPANE &              Ref. \citenum{10.1021/je900217v} &    332.0 &   9.763403322146e+03,  1.090616031306e+03,  2.067112022914e+06 \\
        PROPYLEN &                                               &    327.0 &   1.066725343615e+04,  1.198433741660e+03,  2.227874330875e+06 \\
  PROPYLENEOXIDE &                                               &    439.0 &   1.026350719190e+04,  9.930141769941e+02,  2.531431515820e+06 \\
         PROPYNE &                   Ref. \citenum{Polt-CT-1992} &    362.0 &   1.224166281028e+04,  1.317039517264e+03,  2.689349967957e+06 \\
         PXYLENE &              Ref. \citenum{10.1063/1.3703506} &    554.0 &   5.384431005470e+03,  4.955416828812e+02,  1.567423895507e+06 \\
             R11 &   Ref. \citenum{10.1016/0378-3812(92)87054-Q} &    423.0 &   7.958018987969e+03,  8.696392198357e+02,  2.109801093469e+06 \\
           R1123 &                                               &    298.0 &   1.227502814107e+04,  1.249635644680e+03,  2.115121153569e+06 \\
            R113 &                 Ref. \citenum{Marx-BOOK-1992} &    438.0 &   6.087868119033e+03,  6.181177723019e+02,  1.581278198035e+06 \\
            R114 &              Ref. \citenum{Platzer-BOOK-1990} &    378.0 &   6.698653536830e+03,  7.160170236124e+02,  1.562645448340e+06 \\
            R115 &       Ref. \citenum{10.1021/acs.jced.5b00684} &    317.0 &   7.656654881994e+03,  7.696630899269e+02,  1.438152548591e+06 \\
            R116 &              Ref. \citenum{10.1021/je050186n} &    263.0 &   8.865376321668e+03,  9.046219866497e+02,  1.397380497816e+06 \\
             R12 &                 Ref. \citenum{Marx-BOOK-1992} &    346.0 &   9.121953114240e+03,  1.004011864109e+03,  1.992847208834e+06 \\
           R1216 &                                               &    323.0 &   7.847665572769e+03,  7.365309547207e+02,  1.412675015533e+06 \\
        R1224YDZ &                                               &    385.0 &   7.123080112339e+03,  6.644918985598e+02,  1.487169047919e+06 \\
            R123 &               Ref. \citenum{10.1063/1.555950} &    411.0 &   7.182826552656e+03,  7.092281260716e+02,  1.688530435814e+06 \\
        R1233ZDE &       Ref. \citenum{10.1021/acs.jced.5b00348} &    395.0 &   7.391955850785e+03,  7.169711319591e+02,  1.632968898473e+06 \\
         R1234YF &              Ref. \citenum{10.1021/je200369m} &    331.0 &   8.352206034404e+03,  8.244299882846e+02,  1.563825252181e+06 \\
        R1234ZEE &      Ref. \citenum{10.1007/s10765-016-2040-6} &    344.0 &   8.610857440410e+03,  8.214415171704e+02,  1.642154448428e+06 \\
        R1234ZEZ &    Ref. \citenum{10.1021/acs.jced.9b00007}(n) &    380.0 &   8.333717645192e+03,  7.196377039091e+02,  1.558792288246e+06 \\
            R124 &               Ref. \citenum{deVries-ICR-1995} &    355.0 &   8.185554171445e+03,  7.957555718796e+02,  1.640438154617e+06 \\
         R1243ZF &    Ref. \citenum{10.1021/acs.jced.9b00007}(n) &    339.0 &   8.677013424758e+03,  8.385310396566e+02,  1.633077922339e+06 \\
            R125 &              Ref. \citenum{10.1063/1.1797813} &    305.0 &   9.551167701297e+03,  9.263130963120e+02,  1.643833066539e+06 \\
             R13 &        Ref. \citenum{10.1023/A:1026446004383} &    271.0 &   1.085125388969e+04,  1.188557125278e+03,  1.861943745332e+06 \\
       R1336MZZZ &    Ref. \citenum{10.1021/acs.jced.9b01198}(n) &    400.0 &   6.272997797858e+03,  5.440151435641e+02,  1.267337426037e+06 \\
           R134A &               Ref. \citenum{10.1063/1.555958} &    336.0 &   1.016922302074e+04,  9.267992396664e+02,  1.798113773509e+06 \\
             R14 &              Ref. \citenum{Platzer-BOOK-1990} &    204.0 &   1.370170670937e+04,  1.500378444132e+03,  1.786622600318e+06 \\
           R141B &              Ref. \citenum{10.1021/je050186n} &    429.0 &   7.775531902583e+03,  7.967939678291e+02,  1.989733428903e+06 \\
           R142B &              Ref. \citenum{10.1021/je050186n} &    369.0 &   8.848950678651e+03,  9.059582841421e+02,  1.912818683886e+06 \\
           R143A &              Ref. \citenum{10.1063/1.1318909} &    311.0 &   1.036677706535e+04,  9.946994541331e+02,  1.739708899077e+06 \\
            R150 &                                               &    505.0 &   8.618010186629e+03,  8.061132109541e+02,  2.388179503099e+06 \\
           R152A &               Ref. \citenum{10.1063/1.555979} &    347.0 &   1.135603032294e+04,  1.047546333255e+03,  2.053188052707e+06 \\
            R161 &      Ref. \citenum{10.1007/s10765-011-1151-3} &    337.0 &   1.241263036691e+04,  1.243431611985e+03,  2.357623307300e+06 \\
             R21 &              Ref. \citenum{Platzer-BOOK-1990} &    407.0 &   9.992957531542e+03,  1.093233359203e+03,  2.526133172634e+06 \\
            R218 &              Ref. \citenum{10.1021/je050186n} &    310.0 &   6.636642438185e+03,  6.470159715671e+02,  1.179300229576e+06 \\
             R22 &             Ref. \citenum{10.1007/BF02081283} &    332.0 &   1.198966930235e+04,  1.252126775758e+03,  2.367595835718e+06 \\
          R227EA &       Ref. \citenum{10.1021/acs.jced.5b00684} &    337.0 &   7.018734379300e+03,  6.486840632437e+02,  1.289300435082e+06 \\
             R23 &              Ref. \citenum{10.1063/1.1559671} &    269.0 &   1.522591237612e+04,  1.471644294636e+03,  2.226120812046e+06 \\
          R236EA &    Ref. \citenum{10.1016/j.fluid.2012.12.026} &    371.0 &   7.477958430704e+03,  6.899769745145e+02,  1.503573709289e+06 \\
          R236FA &    Ref. \citenum{10.1016/j.fluid.2012.02.012} &    358.0 &   7.301699225693e+03,  6.643697640525e+02,  1.393106180454e+06 \\
          R245CA &      Ref. \citenum{10.1007/s10765-016-2039-z} &    402.0 &   7.893934675652e+03,  7.277558748604e+02,  1.720574055924e+06 \\
          R245FA &              Ref. \citenum{10.1063/1.4913493} &    384.0 &   7.797402737528e+03,  7.076032212909e+02,  1.599486320566e+06 \\
             R32 &               Ref. \citenum{10.1063/1.556002} &    316.0 &   1.688816376315e+04,  1.530952781663e+03,  2.655146101740e+06 \\
         R365MFC &       Ref. \citenum{10.1021/acs.jced.5b00684} &    414.0 &   6.340285647554e+03,  5.839869935026e+02,  1.420639548779e+06 \\
             R40 &      Ref. \citenum{10.1007/s10765-014-1633-1} &    376.0 &   1.413893648737e+04,  1.667695411443e+03,  3.416565937942e+06 \\
             R41 &              Ref. \citenum{10.1021/je050186n} &    285.0 &   1.863634471548e+04,  1.818848166224e+03,  2.786562959553e+06 \\
           RC318 &              Ref. \citenum{Platzer-BOOK-1990} &    349.0 &   6.254231812200e+03,  5.850290479223e+02,  1.223814172259e+06 \\
          RE143A & Ref. \citenum{10.1016/j.ijrefrig.2012.01.003} &    340.0 &   9.246131170570e+03,  8.679867885046e+02,  1.669242278958e+06 \\
        RE245CB2 &                                               &    366.0 &   6.748937994624e+03,  6.030442993812e+02,  1.279211285214e+06 \\
        RE245FA2 &                                               &    400.0 &   7.000485651771e+03,  6.302454940924e+02,  1.478950946420e+06 \\
        RE347MCC &                                               &    393.0 &   5.387117185481e+03,  4.564290840532e+02,  1.056313574785e+06 \\
             SF6 &              Ref. \citenum{10.1063/1.3037344} &    286.0 &   9.982824853989e+03,  1.054477956323e+03,  1.757636227915e+06 \\
             SO2 &       Ref. \citenum{10.1021/acs.jced.6b00195} &    387.0 &   1.637026433556e+04,  1.659316417527e+03,  3.660654588487e+06 \\
        T2BUTENE &    Ref. \citenum{10.1016/j.fluid.2004.09.004} &    385.0 &   8.335246435242e+03,  8.608044726944e+02,  1.892640626323e+06 \\
         TOLUENE &              Ref. \citenum{10.1021/je050186n} &    532.0 &   6.331924561089e+03,  6.311252360885e+02,  1.897278133454e+06 \\
   VINYLCHLORIDE &  Ref. \citenum{10.1007/s10765-021-02961-3}(n) &    382.0 &   1.126532152765e+04,  1.199476805849e+03,  2.724006954653e+06 \\
           WATER &              Ref. \citenum{10.1063/1.1461829} &    582.0 &   3.848058829783e+04,  2.969669932624e+03,  9.711168323893e+06 \\
           XENON &              Ref. \citenum{10.1021/je050186n} &    260.0 &   1.608154249328e+04,  2.139424375715e+03,  3.082043326088e+06 \\
\end{longtable}
